# Database connection for Sequelize CLI run from host
DB_USER=root
DB_PASSWORD=root
DB_NAME=wedding_db
DB_HOST=localhost
DB_PORT=3306
dialect=mysql
JWT_SECRET=123456
SALT_SECRET=sugaRB3ee@
PORT=8030

# Optional: Node environment
NODE_ENV=development
